{
  "name": "rss-rewriter",
  "version": "1.0.0",
  "description": "A Node.js project that reads an RSS feed, sends the data to OpenAI for rewriting, and posts the rewritten content on Telegram and Twitter.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.26.0",
    "@google/generative-ai": "^0.17.0",
    "axios": "^0.21.1",
    "facebook-sdk": "^0.3.3",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.56.0",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.17.2"
  }
}
